:root {
    --light-lavender: #f9ddce;
    --lavender: #ffb4a2;
    --lighter-blue: #e5989b;
    --light-purple: #b5838d;
    --blue: #6d6875;
  }
  
  .App {
    font-family: sans-serif;
    text-align: center;
  }
  
  * {
    margin: 0;
    padding: 0;
    font-family: "Comfortaa", cursive;
    font-size: 25px;
  }
  
  body {
    display: grid;
    background-color: var(--light-lavender);
  }
  
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--light-lavender);
    align-items: center;
    padding: 50px 0px 10px 0;
    position: fixed;
    width: 100%;
    /*box-shadow: 10px 10px 18px 0px rgba(114, 109, 114, 0.513);*/
    z-index: 2;
    animation: navLoad 200ms ease-in;
  }
  
  .logo {
    border-radius: 50%;
    color: #fa7268;
    background-color: white;
    font-family: "Fraunces", serif;
    font-size: 70px;
    font-style: italic;
    animation: itemsL-Load 700ms ease-in 600ms;
    transform: translateX(-1000%);
    animation-fill-mode: forwards;
    transition: background-color 1s;
    margin-left: 60px;
  }
  
  .logo:hover,
  .logo:focus {
    color: white;
    background-color: #fa7268;
  }
  
  .btn-home {
    padding: 15px;
    border-radius: 10px;
    border: none;
    margin-top: -9px;
    /*margin-top: 300px;*/
    color: var(--lighter-blue);
    font-weight: bolder;
    letter-spacing: 2px;
    background-image: linear-gradient(
      45deg,
      var(--light-lavender) 0%,
      var(--lighter-blue) 100%
    );
    background-size: 300%;
    background-position: left;
    transition: background-position 1s;
    font-size: 35px;
    animation: article-load 300ms ease-in 1000ms,
      breathe-main 2.5s ease-out infinite normal;
    animation-fill-mode: forwards;
    transform: translateY(-20px);
    opacity: 0;
  }
  
  .btn-home:hover,
  .btn-home:focus {
    background-position: right;
    color: var(--blue);
  }
  
  .img-home {
    width: 200px;
    height: 200px;
    animation: article-load 300ms ease-in 1000ms;
    animation-fill-mode: forwards;
    transform: translateY(-20px);
    opacity: 0;
    transition: 1s;
  }
  
  .emphasis {
    color: var(--blue);
    font-weight: bold;
    font-size: 45px;
    background-color: var(--lighter-blue);
  }
  
  #pname-intro {
    text-decoration: none;
    background-image: linear-gradient(
      to right,
      #ffbca2,
      #ffbaa6,
      #ffb8aa,
      #ffb6ae,
      #ffb4b3,
      #ffb3b6,
      #ffb2ba,
      #ffb1be,
      #ffb0c1,
      #ffb0c5,
      #ffafc8,
      #ffafcc
    );
    background-size: 0;
    background-repeat: no-repeat;
    display: inline;
    transition: 0.5s ease;
  }
  
  #pname-intro:hover,
  #pname-intro:focus {
    background-size: 100%;
    color: whitesmoke;
  }
  
  .emphasis-two {
    color: var(--blue);
    background-color: var(--lighter-blue);
    font-size: 35px;
  }
  
  .mobile-nav-toggle {
    display: none;
  }
  
  .mobileNavigation {
    display: none;
  }
  
  #menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    text-align: center;
    justify-content: center;
    margin-right: 70px;
    z-index: 2;
  }
  
  .navbar-item {
    margin-right: 0px;
    padding: 12px;
    transition: all 0.4s ease-in-out;
    border-radius: 20px;
    transition: 1s box-shadow;
    animation-name: nav-link-load;
    animation-duration: 600ms;
    animation-timing-function: ease-in;
    animation-delay: 400ms;
    animation-fill-mode: forwards;
    transform: scale(0);
    z-index: 2;
  }
  
  .navbar-item:hover {
    transform: scale(1.1, 1.1);
    font-weight: bolder;
    text-shadow: 3px 3px 4px rgba(141, 125, 125, 0.801);
  }
  
  .nav-link {
    color: var(--light-purple);
    font-size: 25px;
  }
  
  .nav-link:hover {
    color: var(--light-purple);
  }
  
  .container-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10em;
  }
  
  #introduction {
    height: 100vh;
    /*padding: 150px 110px 145px 110px;*/
    /*padding-top: 25vh;*/
    text-align: center;
    /*background-color: var(--light-lavender);*/
    background-color: var(--light-lavender);
  }
  
  #pname-intro {
    /*animation: animate 4s linear infinite alternate;*/
    font-size: 5.5rem;
    font-weight: bolder;
    letter-spacing: 4px;
    line-height: 0.8;
    color: var(--light-purple);
    text-shadow: 3px 3px 4px rgba(141, 125, 125, 0.801);
  }
  
  .p-intro {
    font-size: 5rem;
    color: var(--blue);
  }
  
  h1,
  p {
    animation: article-load 300ms ease-in 1000ms;
    animation-fill-mode: forwards;
    transform: translateY(-20px);
    opacity: 0;
  }
  
  #about {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    color: var(--light-purple);
    background-color: var(--light-lavender);
    height: 100%;
    padding-top: 160px;
    padding-bottom: 20px;
  }
  
  #about-left {
    padding-right: 30px;
    padding-left: 100px;
  }
  
  #p-aboutmain {
    font-size: 85px;
    font-weight: bolder;
  }
  
  #p-abouttwo {
    font-size: 60px;
    font-weight: bolder;
  }
  
  #p-about {
    font-size: 40px;
  }
  
  #about-right {
    padding-right: 90px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .img-stack {
    height: 150px;
    width: 150px;
    padding: 20px;
    /*opacity: 0.8;*/
    /*animation: article-load 300ms ease-in 1000ms;
    animation-fill-mode: forwards;
    transform: translateY(-20px);
    opacity: 0;*/
  }
  div #about-right img:nth-child(1) {
    animation: article-load 300ms ease-in 1000ms,
      breathing 3s ease-out infinite normal;
  }
  div #about-right img:nth-child(2) {
    animation: article-load 300ms ease-in 1000ms,
      breathing 4.5s ease-out infinite normal;
  }
  div #about-right img:nth-child(3) {
    animation: article-load 300ms ease-in 1000ms,
      breathing 5.5s ease-out infinite normal;
  }
  div #about-right img:nth-child(4) {
    animation: article-load 300ms ease-in 1000ms,
      breathing 3.3s ease-out infinite normal;
  }
  div #about-right img:nth-child(5) {
    animation: article-load 300ms ease-in 1000ms,
      breathing 3.8s ease-out infinite normal;
  }
  div #about-right img:nth-child(6) {
    animation: article-load 300ms ease-in 1000ms,
      breathing 4.8s ease-out infinite normal;
  }
  div #about-right img:nth-child(7) {
    animation: article-load 300ms ease-in 1000ms,
      breathing 4.3s ease-out infinite normal;
  }
  div #about-right img:nth-child(8) {
    animation: article-load 300ms ease-in 1000ms,
      breathing 5.7s ease-out infinite normal;
  }
  div #about-right img:nth-child(9) {
    animation: article-load 300ms ease-in 1000ms,
      breathing 4.2s ease-out infinite normal;
  }
  div #about-right img:nth-child(10) {
    animation: article-load 300ms ease-in 1000ms,
      breathing 5.2s ease-out infinite normal;
  }
  div #about-right img:nth-child(11) {
    animation: article-load 300ms ease-in 1000ms,
      breathing 3.2s ease-out infinite normal;
  }
  div #about-right img:nth-child(12) {
    animation: article-load 300ms ease-in 1000ms,
      breathing 5.6s ease-out infinite normal;
  }
  .img-stack:hover {
    box-shadow: 0 10px 10px var(--blue);
    background-image: linear-gradient(
      to right,
      #ffbca2,
      #ffbaa6,
      #ffb8aa,
      #ffb6ae,
      #ffb4b3,
      #ffb3b6,
      #ffb2ba,
      #ffb1be,
      #ffb0c1,
      #ffb0c5,
      #ffafc8,
      #ffafcc
    );
    border-radius: 50%;
  }
  
  .section-title h1 {
    width: 100%;
    font-size: 65px;
    font-weight: lighter;
    text-align: center;
    padding-top: 120px;
    height: 80px;
    color: var(--blue);
  }
  
  .button {
    height: 60px;
    width: 60px;
    background-color: whitesmoke;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(20, 9, 44, 0.1);
    float: left;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    margin: 5px;
  }
  
  .button:hover {
    width: 200px;
    /*box-shadow: 10px 8px 18px 0px rgba(109, 109, 116, 0.692);*/
    background: rgb(176, 35, 95);
    background: linear-gradient(
      90deg,
      rgba(176, 35, 95, 1) 0%,
      rgba(250, 114, 104, 1) 100%
    );
    color: white;
  }
  
  .linkedin,
  .github,
  .mail {
    height: 40px;
    width: 40px;
  }
  
  .button .icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    font-size: 25px;
    line-height: 70px;
    padding-top: 6.5px;
    padding-left: 0.5px;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
  }
  
  .button:hover img {
    color: white;
  }
  
  #proyects {
    background-color: var(--light-lavender);
  }
  
  #proyectsgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: 400px 400px;*/
    text-align: center;
    justify-content: center;
    justify-items: center;
    /*padding-bottom: 110px;*/
    z-index: 1;
    padding-bottom: 20px;
  }
  
  /*cards style*/
  .card {
    margin-top: 30px;
    width: 450px;
    height: 240px;
    border-radius: 40px 5px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-out;
    background: radial-gradient(grey 50%, grey 100%);
    animation: article-load 300ms ease-in 1000ms;
    animation-fill-mode: forwards;
    transform: translateY(-20px);
    opacity: 0;
  }
  
  .card:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 15px 13px 22px 0px rgba(204, 194, 204, 1);
    background: rgb(176, 35, 95);
    background: linear-gradient(90deg, #5d535e 0%, #ec96a4 100%);
    border-radius: 30px;
  }
  
  .card-img {
    width: 500px;
    height: 250px;
  }
  
  a {
    text-decoration: none;
    color: #001220;
    font-size: 15px;
    cursor: pointer;
  }
  
  .card img {
    transform: scale(1.3);
    transition: all 0.3s ease-out;
  }
  
  .card:hover img {
    transform: scale(1.1) translateY(-20px);
    opacity: 0.3;
  }
  
  .card .card-links {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 18px;
  }
  
  .card .card-links h2 {
    font-weight: 700;
    font-size: 32px;
    margin: 0 0 20px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  
  .card .card-links div {
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.2s;
  }
  
  .card .card-links a {
    color: whitesmoke;
    background: #fa726849;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.4s;
  }
  
  .card .card-links a:hover {
    background: rgb(176, 35, 95);
    background: linear-gradient(
      90deg,
      rgb(176, 35, 96) 0%,
      rgb(250, 114, 104) 100%
    );
  }
  
  .card:hover .card-links h2 {
    opacity: 1;
    transform: translateY(0px);
  }
  .card:hover .card-links div {
    opacity: 1;
    transform: translateY(0px);
  }
  .card:hover .card-links a {
    opacity: 1;
    transform: translateY(0px);
    margin-left: 2px;
  }
  
  .card:hover .card-links button {
    opacity: 1;
    transform: translateY(0px);
  }
  
  .button-more {
    color: whitesmoke;
    background: #fa726849;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.4s;
    font-size: 15px;
    cursor: pointer;
    border: none;
  }
  
  .button-more:hover {
    background: rgb(176, 35, 95);
    background: linear-gradient(
      90deg,
      rgb(176, 35, 96) 0%,
      rgb(250, 114, 104) 100%
    );
  }
  
  span {
    color: var(--blue);
    line-height: 25px;
  }
  
  #contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--light-purple);
    background-color: var(--light-lavender);
    height: 500px;
    padding-top: 100px;
    padding-bottom: 20px;
  }
  
  .sectionc-title h1 {
    width: 100%;
    font-size: 65px;
    font-weight: lighter;
    text-align: center;
    padding-top: 35px;
    height: 80px;
    color: var(--blue);
  }
  
  .span-title {
    font-size: 45px;
  }
  
  .input-form {
    width: 600px;
    padding: 5px;
    margin-top: 15px;
    border: none;
    color: var(--blue);
    border-radius: 5px;
    font-size: 40px;
  }
  
  .input-message {
    font-size: 40px;
    width: 600px;
    height: 110px;
    padding: 5px;
    margin-top: 15px;
    border: none;
    color: var(--blue);
    border-radius: 5px;
  }
  
  .btn-form {
    padding: 15px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    color: var(--lighter-blue);
    font-weight: bolder;
    letter-spacing: 2px;
    background-image: linear-gradient(
      45deg,
      var(--light-lavender) 0%,
      var(--lighter-blue) 100%
    );
    background-size: 300%;
    background-position: left;
    transition: background-position 1s;
    font-size: 40px;
  }
  
  .btn-form:hover,
  .btn-form:focus {
    background-position: right;
    color: var(--blue);
    cursor: pointer;
  }
  
  .section-form {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    text-align: center;
    padding-top: 60px;
  }
  
  .form-contact {
    display: flex;
    flex-direction: column;
    animation: article-load 300ms ease-in 1000ms;
    animation-fill-mode: forwards;
    transform: translateY(-20px);
    opacity: 0;
  }
  
  .div-form {
    display: flex;
    flex-direction: column;
    text-align: left;
    animation: article-load 300ms ease-in 1000ms;
    animation-fill-mode: forwards;
    transform: translateY(-20px);
    opacity: 0;
  }
  
  .span-info {
    font-size: 45px;
    font-weight: bolder;
    margin-top: 30px;
  }
  
  .fab,
  .fas {
    font-size: 40px;
  }
  
  .contact-link {
    color: var(--lighter-blue);
    font-weight: bold;
    font-size: 38px;
    padding-left: 25px;
  }
  
  .message-sent {
    color: white;
    font-size: 20px;
    background-image: linear-gradient(
      to right,
      #ffbca2,
      #ffbaa6,
      #ffb8aa,
      #ffb6ae,
      #ffb4b3,
      #ffb3b6,
      #ffb2ba,
      #ffb1be,
      #ffb0c1,
      #ffb0c5,
      #ffafc8,
      #ffafcc
    );
    width: 200px;
    justify-content: center;
    margin-top: 5px;
    border-radius: 5px;
  }
  
  @keyframes navLoad {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  @keyframes nav-link-load {
    0% {
      transform: scale(0);
    }
  
    90% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes itemsL-Load {
    0% {
      transform: translateX(-1000%);
    }
  
    90% {
      transform: translateX(50%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes article-load {
    0% {
      transform: translateY(-20px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  
  @keyframes breathing {
    0% {
      -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
      transform: scale(0.9);
      /* box-shadow: 0 10px 10px var(--light-purple);*/
    }
  
    25% {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }
  
    60% {
      -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
      transform: scale(0.9);
    }
  
    100% {
      -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
      transform: scale(0.9);
    }
  }
  
  @keyframes breathe-main {
    0% {
      -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
      transform: scale(0.9);
      box-shadow: 0 10px 10px var(--light-purple);
    }
  
    25% {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1.1);
      box-shadow: 0 10px 10px var(--light-purple);
    }
  
    60% {
      -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
      transform: scale(0.9);
    }
  
    100% {
      -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
      transform: scale(0.9);
    }
  }
  